.navbar{
    background: #f3d557;
    margin-top: -10px;
    margin-left: -10px;
    width: 101.2%;
}

.navbarcontent{
    font-family: Inter;
    width: 100%;
}

.navbarcontent td{
    padding-right: 30px;
}

.shoppingcart{
    padding-left: 200px;
}

.searchbox input{
    display: block;
    width: 100%;
}

.searchbox button{
    background: transparent;
    border: none;
    cursor: pointer;
    display: inline-block;
    position: absolute;
    top: 47px;
    right: 170px;
}

.navbar input[type=text]{
    background-color: white;
    text-align: center;
    border-radius: 20px;
    width: 150%;
    height: 30px;
    font-family: Lato;
}

.usercircle{
    padding-left: 90px;
}

.sectionone{
    padding-top: 40px;
}

.place_options{
    margin-left: auto;
    margin-right: auto;
}

.title1{
    font-family: Lato;
    font-style: italic;
    font-weight: bolder;
    font-size: 40px;
    padding-left: 30px;
    padding-right: 30px;
}
.main{
    display: flex;
}
.produk{
    width: 60%;
}
.summary{
    flex-grow: 1;
    border-style: solid;
    border-width: 2px 2px;
    border-color: black;
}
.name_price{
    display: flex;
}
.name{
    width: 50%;
}
.price{
    flex-grow: 1;
}
.subtotal{
    display: flex;
}
.subtotal_text{
    width: 50%;
}
.subtotal_amount{
    flex-grow: 1;
}
.discount{
    display: flex;
}
.discouont_text{
    width: 50%;
}
.discount_amount{
    flex-grow: 1;
}
.total{
    display: flex;
}
.total_text{
    width: 50%;
}
.total_amount{
    flex-grow: 1;
}
.footer{
    background-color: #2ACCEE;
    font-family:  Inter;
    width: 100%;
    height: 100%;
    margin-left: -10px;
    width: 101.2%;
}

.footerdiv{
    padding-top: 55px;
    padding-left: 100px;
}

.tablefooter{
    text-align: left;
    border-spacing: 10px;
    border-collapse: separate;
}

.tablefooter td{
    padding-right: 300px;
}

.seperatelogo{
    line-height: 80px;
}

.footerlogos td{
    padding-right: 35px;
}

.footerlogos{
    margin: left;
    padding-right: 300px;
}

.bottombar{
    padding-left: 95px;
    font-size: 13px;
}

.bottombar td{
    padding-right: 25px;
}
