body{
    margin: 0;
    overflow: hidden;
}

.login_page_background_blur{
    width: 1540px;
    height: 730px;
    object-fit: fill;
}

.login_page_div{
    width: 1530px;
    height: 700px;
    position: relative;
    object-fit: fill;
}

.login_container{
    left: 40%;
    position: absolute;
}

.top_logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    width: 164px;
    height: 110px;
}

.see_u_again{
    font-family: Lato;
    font-style: italic;
    font-weight: lighter;
    font-size: 32px;
    color: white;
    padding-left: 20px;
    display: block;
    padding-bottom: 20px;
}

.login_section{
    width: 334px;
    height: 500px;
    background: #927DFF;
    border-radius: 30px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.login_section_content{
    margin-left: 25px;
    width: 300px;
 /*   background-color: aqua; */
    padding-top: 20px;

}

.login_header{
    font-family: Lato;
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding-top: 10px;
    text-align: center;
    display: block;
}

.username_label, .password_label{
    font-family: Lato;
    font-size: 12px;
    color: white;
    font-weight: bold;
    position: relative;
    top: 22px;
    left: 10px;
}

.mini_icon{
    width: 17px;
    height: 17px;
    position: relative;
    top: 30px;
    left: 5px;
}

.type_username_section{
    border: none;
    border-bottom: 2px solid white;
    background-color: #927DFF;
    width: 225px;
    padding: 10px 30px;
    outline: none;
}

.type_password_section{
    border: none;
    border-bottom: 2px solid white;
    background-color: #927DFF;
    width: 225px;
    padding: 10px 30px;
    outline: none;
}

.forgot_password{
    font-family: Lato;
    font-size: 9px;
    color: black;
    font-weight: bold;
    display: block;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left:5px;
    text-align: right;
    width: 90%;
}

.div_login_button{
    margin: auto;
    height: 28px;
    width: 230px;
}

.login_page_login_button{
    font-weight: bold;
    font-family: Lato;
    font-size: 12px;
    border-radius: 20px;
    text-align: center;
    background-color: #F2C94C;
    color: white;
    padding: 5px 50px;
    border-color: #F2C94C;
    height: 28px;
    width: 224px;
}

.login_page_login_button:hover{
    background-color: #b79b23;
    color: black;
    border-color: #b79b23;
    cursor: pointer;
}

.signup_using{
    color: #FDFDFD;
    font-family: Lato;
    font-size: 12px;
    font-weight: normal;
    display: block;
    text-align: center;
    padding-top: 10px;
}

.three_sosmed_logos{
    display: inline-block;
    padding-left: 104px;
    padding-bottom: 50px;
}

.three_sosmed_logos img{
    width: 24px;
    height: 24px;
    padding-right: 7px;
}

.or_create_acc{
    color: #FDFDFD;
    font-family: Lato;
    font-size: 12px;
    font-weight: normal;
    display: block;
    text-align: center;
}

.sign_up_options{
    font-size: 12px;
    font-weight: normal;
    font-family: Lato;
    cursor: pointer;
    display: block;
    text-align: center;
    margin-top: -10px;
}
