<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Product Page </title>
    <link rel="stylesheet" href="css folder/feature_page.css">
    <script src="Js Script/feature_page.js"></script>
</head>
<body>
    <div class="navbar">
        <table>
            <tr class="navbarcontent">
                <td> 
                    <img src="pic/My project 1.svg">
                </td>
                <td>
                    HOME
                </td>
                <td>
                    LEARNING KIT
                </td>
                <td>
                    FIND A FRIEND
                </td>
                <td>
                    BOOK A PLAYDATE
                </td>
                <td class="shoppingcart">
                    <img src="pic/shopping-cart-01.png" width="80%" height="80%">
                </td>
                <td>
                    <div class="searchbox">
                        <input type="text" placeholder="SEARCH" class="input">
                        <button type="submit">
                            <img src="pic/search-md.png" width="80%" height="80%">
                        </button>
                </div>
                </td>
                <td class="usercircle">
                    <img src="pic/usercircle.png" width="80%" height="80%">
                </td>
            </tr>
        </table>
    </div>
        <div class="sectionone">
            <table class="place_options">
                <tr>
                    <td class="title1">
                        Find A Friend To Play
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="friend_req_button">Friend Request <span class="friend_req_bold">+6</span></button>
                    </td>
                </tr>
                <table class="kit_table">
                    <tr>
                        <td>
                            <select name="sortbyage" required>
                                <option value="" disabled selected hidden> SORT BY AGE </option>
                                <option value=""> 4-5 yrs old </option>
                                <option value=""> 6-7 yrs old </option>
                                <option value=""> 8-9 yrs old </option>
                                <option value=""> 10-11 yrs old</option>
                            </select>
                        </td>
                        <td>
                            <select name="sortbyprice" required>
                                <option value="" disabled selected hidden>SORT BY PRICE</option>
                                <option value=""> Highest to Lowest </option>
                                <option value=""> Lowest to Highest </option>
                            </select>
                        </td>
                        <td>
                            <select name="sortbydifficulty" required>
                                <option value="" disabled selected hidden>SORT BY DIFFICULTY</option>
                                <option value=""> Easy </option>
                                <option value=""> Medium </option>
                                <option value=""> High </option>
                            </select>
                        </td>
                    </tr>
                </table>
            </table>
            <div class="find_friend_list">

            </div>
            <div class="page_select">
                <button class="prev_icon_button">
                    <img src="pic/button left.png">
                    </button>
                <span>1</span>
                <button class="next_icon_button">
                    <img src="pic/button right.png">
                    </button>
            </div>
        </div>
        <footer class="footer">
            <div class="footerdiv">
                Find Your Friends now   (CTA) (Get Started)
                <br style="line-height:0px;">
                ___________________________________________
                <br style="line-height:30px;">
                <table class="tablefooter">
                    <tr>
                        <td>Your Account</td>
    
                        <td>Booking a Playdate</td>
                    </tr>
                    <tr>
                        <td>Sign Up</td>
    
                        <td>Schedule</td>
                    </tr>
                    <tr>
                        <td>Login</td>
    
                        <td>About us</td>
                    </tr>
                    <tr>
                        <td>Help</td>
    
                        <td>Learning Kit</td>
                    </tr>
                    <tr>
                        <td>Become An Affiliate</td>
                    </tr>
                </table>
                <br>
                 ______________________
                 <br />&nbsp;<br />
    
                 __________________________
                 <br class="seperatelogo">
                 <table class="footerlogos">
                    <tr>
                        <td><img src="pic/Group.png"></td>
                        <td><img src="pic/facebook logo.png"></td>
                        <td><img src="pic/Group(1).png"></td>
                        <td><img src="pic/TikTok logo.png"></td>
                    </tr>
                 </table>
            </div>
            <br />&nbsp;<br />
    
            <table class="bottombar">
                <tr>
                    <td> 2022 NARA </td>
                    <td> Terms of Services </td>
                    <td> Privacy Policy </td>
                    <td> Cookie Setting </td>
                    <td> Cooking Policy </td>
                    <td> Help </td>
                </tr>
            </table>
            <br><br>
        </footer>
</body>
</html>