<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Product Page </title>
    <link rel="stylesheet" href="css folder/product_page.css">
</head>
<body>
    <div class="navbar">
        <table>
            <tr class="navbarcontent">
                <td> 
                    <img src="pic/My project 1.svg">
                </td>
                <td>
                    HOME
                </td>
                <td>
                    SCHEDULE
                </td>
                <td>
                    LEARNING KIT
                </td>
                <td>
                    FIND A FRIEND
                </td>
                <td>
                    BOOK A PLAYDATE
                </td>
                <td class="shoppingcart">
                    <img src="pic/shopping-cart-01.png" width="80%" height="80%">
                </td>
                <td>
                    <div class="searchbox">
                        <input type="text" placeholder="SEARCH" class="input">
                        <button type="submit">
                            <img src="pic/search-md.png" width="80%" height="80%">
                        </button>
                </div>
                </td>
                <td class="usercircle">
                    <img src="pic/usercircle.png" width="80%" height="80%">
                </td>
            </tr>
        </table>
    </div>
        <div class="sectionone">
            <table class="place_options">
                <tr>
                    <td>
                        <!--
                        <button class="left_button_img">
                        <img src="pic/button left.png">
                        -->
                        </button>
                    </td>

                    <td class="place_name">
                        CENTRAL PARK
                    </td>
                    <td>
                        <!---
                        <button class="right_button_img">
                        <img src="pic/button right.png">
                        </button>
                        -->
                    </td>
                </tr>
                <tr>    
                    <td>

                    </td>
                    <td class="place_rating">
                        <img src="pic/star-rating.png">
                    </td>
                </tr>
            </table>
            <table>
                <td class="share_icon">
                    <img src="pic/share-01.png">
                </td>
                <td>
                    <u> Share </u>
                </td>
                <td class="heart_icon">
                    <img src="pic/heart-rounded.png">
                </td>
                <td>
                    <u> Save </u>
                </td>
            </table>
            <br><br>
            <label class="select_learning_kit"> Select Learning Kit </label>
            <br>
            <label class="tick_to_select"> 
                <img src="pic/select_icon.png" width="8%" height="8%" style="margin-left: -3px;"> 
            </label>
        </div>

        <div class="lists_of_learning_kits_container">
            <div class="grid_item_one">
                <div class="grid_item_one_content">
                    <img src="pic/image 35.png">
                    <div class="grid_item_one_buttons">
                        <button class="select_button">
                            <img src="pic/grid-icons/select_default.png">
                        </button>
                        <br>
                        <button class="like_button">
                        <img src="pic/grid-icons/like_default.png">
                        </button>
                        <br>
                        <button class="share_button">
                            <img src="pic/grid-icons/share_default.png">
                        </button>
                    </div>
                    <div class="grid_item_one_text">
                        <label class="grid_item_one_header"> My Body </label>
                        <br style="margin-bottom: -5px; display: block;">
                        <label class="grid_item_one_header_content">
                        Learn more human body <br style="margin-bottom: -15px; display: block;">
                        parts
                        <br style="margin-bottom: -15px; display: block;">
                        6-8 years old
                        </label>
                        <br>
                        <img src="pic/easy-big.png" class="grid_item_one_difficulty">
                    </div>
                    <div data-toggle="collapse">
                    </div>
                </div>
                <br>
                
            </div>

            <div class="grid-item">
                <img src="pic/image 37.png">
            </div>
            <div class="grid-item">
                <img src="pic/image 41.png">
            </div>  
            <div class="grid-item">
                <img src="pic/image 45.png">
            </div>
            <div class="grid-item">
                <img src="pic/image 46.png">
            </div>
            <div class="grid-item">
                <img src="pic/image 47.png">
            </div>  
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
            <div class="grid-item">9</div>  
        </div>





        <div class="pop_up_share_learningkit">
            <table>
                <tr>
                    <td class="share_learningkit_header"> Share Learning Kit to </td>
                </tr>
                <tr>
                    <td>
                        <div class="share_learningkit_searchbar">
                            <input type="text" placeholder="search" class="share_learningkit_input">
                            <button type="submit" class="share_learningkit_magnifying_glass">
                                <img src="pic/search-md2.png" width="80%" height="80%">
                            </button>
                        </div>
                    </td>
                    <td class="copy_link_learningkit">
                         copy link 
                    </td>
                </tr>
                <tr>
                    <td rowspan="2">
                        <div class="share_learningkit_list_of_friends">
                                <img src="pic/faces/Ellipse 136.png" width="20" height="20%"> Mellisa Suprapto <br/>
                                <p> <img src="pic/faces/Ellipse 137.png" width="20" height="20%"> Valerie Prayoga <br/>
                                <p> <img src="pic/faces/Ellipse 135.png" width="20" height="20%"> Tiffany Angelica Lance <br/>
                        </div>
                    </td>
                    <td style="position:relative; left:-350px; top: 12px; font-family: Lato; color: #575757;">
                        Share to :
                    </td>
                </tr>
                <tr class="share_to_logos">
                    <td><img src="pic/Group.png"></td>
                    <td><img src="pic/facebook logo.png"></td>
                    <td><img src="pic/Group(1).png"></td>
                    <td><img src="pic/TikTok logo.png"></td>
                    <td><img src="pic/whatsapp.png"></td>
                </tr>
                <tr>
                <td>
                    <div class="learningkit_friends_container">
                        <div>
                            <img src="pic/left-arrow.png" class="left_arrow">
                        </div>
                        <div>
                            <img src="pic/faces/Ellipse 121.png">
                            <label> Jen </label>
                            <label> Dinda J. </label>
                        </div>
                        <div>
                            <img src="pic/faces/Ellipse 122.png">
                            <label> Bill </label>
                            <label> Messy K. </label>
                        </div>
                        <div>
                            <img src="pic/faces/Ellipse 124.png">
                            <label> Vee </label>
                            <label> Angelina </label>
                        </div>
                        <div>
                            <img src="pic/faces/Ellipse 134.png">
                            <label> Lois </label>
                            <label> Carolina </label>
                        </div>
                        <div>
                            <img src="pic/faces/Ellipse 135.png">
                            <label> Pru </label>
                            <label> Anggi </label>
                        </div>
                        <div>
                            <img src="pic/faces/Ellipse 123.png">
                            <label> Wendy </label>
                            <label> Melissa </label>
                        </div>
                        <div>
                            <img src="pic/faces/Ellipse 133.png">
                            <label> Mike </label>
                            <label> Adinda </label>
                        </div>
                        <div>
                            <img src="pic/right-arrow.png" class="right_arrow">
                        </div>
                    </div>
                        <div>
                            <a href="">
                            <button class="friends_share">  SHARE </button>
                            </a>
                        </div>
                    </td>
                </tr>
            </table>
        </div>


        <div class="pop_up_share_location">
            <table>
                <tr>
                    <td class="share_location_header"> Share Location to </td>
                </tr>
                <tr>
                    <td>
                        <div class="share_location_searchbar">
                            <input type="text" placeholder="search" class="share_location_input">
                            <button type="submit" class="share_location_magnifying_glass">
                                <img src="pic/search-md2.png" width="80%" height="80%">
                            </button>
                        </div>
                    </td>
                    <td class="copy_link_location">
                         copy link 
                    </td>
                </tr>
                <tr>
                    <td rowspan="2">
                        <div class="share_location_list_of_friends">
                                <img src="pic/faces/Ellipse 136.png" width="20" height="20%"> Mellisa Suprapto <br/>
                                <p> <img src="pic/faces/Ellipse 137.png" width="20" height="20%"> Valerie Prayoga <br/>
                                <p> <img src="pic/faces/Ellipse 135.png" width="20" height="20%"> Tiffany Angelica Lance <br/>
                        </div>
                    </td>
                    <td style="position:relative; left:-350px; top: 12px; font-family: Lato; color: #575757;">
                        Share to :
                    </td>
                </tr>
                <tr class="share_to_logos_shareloc">
                    <td><img src="pic/Group.png"></td>
                    <td><img src="pic/facebook logo.png"></td>
                    <td><img src="pic/Group(1).png"></td>
                    <td><img src="pic/TikTok logo.png"></td>
                    <td><img src="pic/whatsapp.png"></td>
                </tr>
                <tr>
                <td>
                    <div class="location_friends_container">
                        <div>
                            <img src="pic/left-arrow.png" class="left_arrow_shareloc">
                        </div>
                        <div>
                            <img src="pic/faces/Ellipse 121.png">
                            <label> Jen </label>
                            <label> Dinda J. </label>
                        </div>
                        <div>
                            <img src="pic/faces/Ellipse 122.png">
                            <label> Bill </label>
                            <label> Messy K. </label>
                        </div>
                        <div>
                            <img src="pic/faces/Ellipse 124.png">
                            <label> Vee </label>
                            <label> Angelina </label>
                        </div>
                        <div>
                            <img src="pic/faces/Ellipse 134.png">
                            <label> Lois </label>
                            <label> Carolina </label>
                        </div>
                        <div>
                            <img src="pic/faces/Ellipse 135.png">
                            <label> Pru </label>
                            <label> Anggi </label>
                        </div>
                        <div>
                            <img src="pic/faces/Ellipse 123.png">
                            <label> Wendy </label>
                            <label> Melissa </label>
                        </div>
                        <div>
                            <img src="pic/faces/Ellipse 133.png">
                            <label> Mike </label>
                            <label> Adinda </label>
                        </div>
                        <div>
                            <img src="pic/right-arrow.png" class="right_arrow_shareloc">
                        </div>
                    </div>
                        <div>
                            <a href="">
                            <button class="friends_share_shareloc">  SHARE </button>
                            </a>
                        </div>
                    </td>
                </tr>
            </table>
        </div>


        <div class="whatyouget">
            <div class="what_you_get_content">
                <label class="what_you_get_label"> What You Get </label>
                
                <div class="what_you_get_tamasya">
                    <img src="pic/Screenshot (389) 1.png" width="224px" height="208px" style="float: left; border-radius: 40px; margin-left: -2px; padding-right: 15px;" >
                    <label class="what_you_get_tamasya_header"> Tamasya </label>
                    <img src="pic/X_Icon.png" class="what_you_get_tamasya_x_icon">
                    <br style="display:block; margin-bottom: 0.5em;">
                    Wednesday
                    <br style="display: block; margin-bottom: 6px;">
                    Session 1 | 10.00-11.00
                    <br  style="display: block; margin-bottom: 6px;">
                    Central Park
                    <img src="pic/faces_and_+3.png" class="what_you_get_tamasya_3faces">
                </div>
                
                <br>
                
                <div class="what_you_get_mybody">
                    <img src="pic/Screenshot (389) 1.png" width="224px" height="208px" style="float: left; border-radius: 40px; margin-left: -2px; padding-right: 15px;" >
                    <label class="what_you_get_mybody_header"> My Body </label>
                    <img src="pic/X_Icon.png" class="what_you_get_mybody_x_icon">
                    <br style="display:block; margin-bottom: 0.5em;">
                    Wednesday
                    <br style="display: block; margin-bottom: 6px;">
                    Session 1 | 10.00-11.00
                    <br  style="display: block; margin-bottom: 6px;">
                    Central Park
                    <img src="pic/faces_and_+2.png" class="what_you_get_tamasya_3faces_plus2">
                </div>

                <div class="book_button_div">
                    <button  class="what_you_get_book_button"> BOOK </button>
                </div>
            </div>
            <img src="pic/bg_whatyouget_revisi.png" class="whatyouget_bg">
        </div>
                

        <br>

        <div class="instructor">
            <label class="instructorlabel"> Instructor </label>
            <table class="instructortable">
                <td><img src="pic/ins-bambang.png"></td>
                <td><img src="pic/ins-bella.png"></td>
            </table>
        </div>

        <div class="rec_learning_kit">
            <br><br>
            <label class="recom_learn_kit"> Recommended Learning Kit </label>
            <table class="three_items">
                <td class="first_container">
                        <div class="container_tamasya">
                            <img src="pic/Screenshot (389) 1.png"><br>
                            <img src="pic/Group 180.png">
                            <br><br><br>
                            <button class="learn_more_button">
                                LEARN MORE
                            </button>
                         <br>
                         </div>
                </td>

                <td class="second_container">
                    <div class="container_tamasya_dua">
                        <img src="pic/Screenshot (389) 1.png"><br>
                        <img src="pic/Group 180.png">
                        <br><br><br>
                        <button class="learn_more_button_dua">
                            LEARN MORE
                        </button>
                        <br>
                    </div>
                 </td>

                <td class="third_container">
                    <div class="container_tamasya_tiga">
                        <img src="pic/Screenshot (389) 1.png"><br>
                        <img src="pic/Group 180.png">
                        <br><br><br>
                        <button class="learn_more_button_tiga">
                            LEARN MORE
                        </button>
                        <br>
                    </div>
                </td>
                
            </table>
        </div>




        <footer class="footer">
            <div class="footerdiv">
                Find Your Friends now   (CTA) (Get Started)
                <br style="line-height:0px;">
                ___________________________________________
                <br style="line-height:30px;">
                <table class="tablefooter">
                    <tr>
                        <td>Your Account</td>
    
                        <td>Booking a Playdate</td>
                    </tr>
                    <tr>
                        <td>Sign Up</td>
    
                        <td>Schedule</td>
                    </tr>
                    <tr>
                        <td>Login</td>
    
                        <td>About us</td>
                    </tr>
                    <tr>
                        <td>Help</td>
    
                        <td>Learning Kit</td>
                    </tr>
                    <tr>
                        <td>Become An Affiliate</td>
                    </tr>
                </table>
                <br>
                 ______________________
                 <br />&nbsp;<br />
    
                 __________________________
                 <br class="seperatelogo">
                 <table class="footerlogos">
                    <tr>
                        <td><img src="pic/Group.png"></td>
                        <td><img src="pic/facebook logo.png"></td>
                        <td><img src="pic/Group(1).png"></td>
                        <td><img src="pic/TikTok logo.png"></td>
                    </tr>
                 </table>
            </div>
            <br />&nbsp;<br />
    
            <table class="bottombar">
                <tr>
                    <td> 2022 NARA </td>
                    <td> Terms of Services </td>
                    <td> Privacy Policy </td>
                    <td> Cookie Setting </td>
                    <td> Cooking Policy </td>
                    <td> Help </td>
                </tr>
            </table>
            <br><br>
        </footer>
</body>
<script src="Js Script/product_page.js"></script>
</html>