.navbar{
    background: #f3d557;
    margin-top: -10px;
    margin-left: -10px;
    width: 101.2%;
}

.navbarcontent{
    font-family: Inter;
    width: 100%;
}

.navbarcontent td{
    padding-right: 30px;
}

.shoppingcart{
    padding-left: 200px;
}

.searchbox input{
    display: block;
    width: 100%;
}

.searchbox button{
    background: transparent;
    border: none;
    cursor: pointer;
    display: inline-block;
    position: absolute;
    top: 47px;
    right: 170px;
}

.navbar input[type=text]{
    background-color: white;
    text-align: center;
    border-radius: 20px;
    width: 150%;
    height: 30px;
    font-family: Lato;
}

.usercircle{
    padding-left: 90px;
}

.sectionone{
    padding-top: 40px;
}

.place_options{
    margin-left: auto;
    margin-right: auto;
}



.title1{
    font-family: Lato;
    font-style: italic;
    font-weight: bolder;
    font-size: 40px;
    padding-left: 30px;
    padding-right: 30px;
}
.main{
    display: flex;
}
.produk{
    width: 60%;
}
.profile{
    flex-grow: 1;
    border-style: solid;
    border-width: 2px 2px;
    border-color: black;
}
.profile_title{
    display: flex;
}
.My_Profile_Picture_text1{
    width: 60%;
}
.My_Bio_text{
    flex-grow: 1;
}
.myprofile{
    display: flex;
    border-style: solid;
    border-width: 2px 2px;
    border-color: black;
}
.chidren_profile{
    display: flex;
    border-style: solid;
    border-width: 2px 2px;
    border-color: black;
}
.myprofile_left{
    width: 60%;
}
.myprofile_right{
    flex-grow: 1;
}
.Name{
    display: flex;
}
.Name_text{
    width: 60%;
}
.Name_ans{
    flex-grow: 1;
}
.Age{
    display: flex;
}
.Age_text{
    width: 60%;
}
.Age_ans{
    flex-grow: 1;
}
.Date_of_birth{
    display: flex;
}
.Date_of_birth_text{
    width: 60%;
}
.Date_of_birth_ans{
    flex-grow: 1;
}
.Email{
    display: flex;
}
.Email_text{
    width: 60%;
}
.Email_ans{
    flex-grow: 1;
}
.Phone_number{
    display: flex;
}
.Phone_number_text{
    width: 60%;
}
.Phone_number_ans{
    flex-grow: 1;
}
.Address{
    display: flex;
}
.Address_text{
    width: 60%;
}
.Address_ans{
    flex-grow: 1;
}
.child_desc{
    border-style: solid;
    border-width: 2px 2px;
    border-color: black;
}
.myfav{/*position*/

}

.footer{
    background-color: #2ACCEE;
    font-family:  Inter;
    width: 100%;
    height: 100%;
    margin-left: -10px;
    width: 101.2%;
}

.footerdiv{
    padding-top: 55px;
    padding-left: 100px;
}

.tablefooter{
    text-align: left;
    border-spacing: 10px;
    border-collapse: separate;
}

.tablefooter td{
    padding-right: 300px;
}

.seperatelogo{
    line-height: 80px;
}

.footerlogos td{
    padding-right: 35px;
}

.footerlogos{
    margin: left;
    padding-right: 300px;
}

.bottombar{
    padding-left: 95px;
    font-size: 13px;
}

.bottombar td{
    padding-right: 25px;
}
