body{
    margin: 0;

}

.sign_in_page_background_blur{
    width: 1540px;
    height: 730px;
    object-fit: fill;
}

.sign_in_page_div{
    width: 1530px;
    height: 700px;
    position: relative;
    object-fit: fill;
}

.sign_in_container{
    left: 40%;
    position: absolute;
}

.top_logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    width: 164px;
    height: 110px;
}

.sign_in_welcome{
    font-family: Lato;
    font-style: italic;
    font-weight: lighter;
    font-size: 32px;
    color: white;
    padding-left: 20px;
    display: block;
    padding-bottom: 20px;
}

.sign_in_section{
    width: 334px;
    height: 500px;
    background: #927DFF;
    border-radius: 30px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.sign_in_section_content{
    margin-left: 25px;
    width: 300px;
 /*   background-color: aqua; */
    padding-top: 20px;
}

.sign_in_header{
    font-family: Lato;
    font-size: 20px;
    font-weight: bold;
    color: white;
    text-align: center;
    display: block;
}

.name_section{
    display: inline-block;
}

.name_section input{

}

.type_first_name{
    border: none;
    border-bottom: 2px solid white;
    background-color: #927DFF;
    width: 120px;
    padding: 5px 5px;
    outline: none;
    margin-left: 3px;
}

.type_last_name{
    border: none;
    border-bottom: 2px solid white;
    background-color: #927DFF;
    width: 120px;
    padding: 5px 5px;
    outline: none;
    margin-left: 20px;
}

.birth_and_gender_section{
    display: inline-block;
    padding-top: 8px;
    padding-left: 3px;
}

.birth_and_gender_section input[type="date"]{
    background: rgba(255, 255, 255, 0.7);
    border-radius: 8px;
    border: none;
    outline: none;
    padding: 2px;
    padding-left: 10px;
}

.date_of_birth_label{
    font-family: Lato;
    color: white;
    font-weight: normal;
    font-size: 12px;
    line-height: 200%;
}

.gender_label{
    font-family: Lato;
    color: white;
    font-weight: normal;
    font-size: 12px;
    line-height: 200%;
    padding-left: 85px;
}

.gender_male_button{
    width: 54px;
    height: 22px;
    font-size: 13px;
    font-weight: bold;
    border-radius: 2px;
    margin-left: 30px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
}

.gender_female_button{
    width: 54px;
    height: 22px;
    font-size: 13px;
    font-weight: normal;
    color: gray;
    border-radius: 2px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
}

.type_email{
    border: none;
    border-bottom: 2px solid white;
    background-color: #927DFF;
    width: 277px;
    padding: 3px 3px;
    outline: none;
    padding-top: 20px;
    margin-left: 3px;
}

::placeholder{
    color: white;
}

.type_address{
    border: none;
    border-bottom: 2px solid white;
    background-color: #927DFF;
    width: 277px;
    padding: 3px 3px;
    outline: none;
    padding-top: 20px;
    margin-left: 3px;
}

.type_password{
    border: none;
    border-bottom: 2px solid white;
    background-color: #927DFF;
    width: 140px;
    padding: 3px 3px;
    outline: none;
    padding-top: 20px;
    margin-left: 3px;
}

.type_retype_password{
    border: none;
    border-bottom: 2px solid white;
    background-color: #927DFF;
    width: 140px;
    padding: 3px 3px;
    outline: none;
    padding-top: 10px;
    margin-left: 3px;
    margin-top: -70px;
}

.phone_number{
    display: block;
    padding-top: 20px;
    text-align: left;
    font-family: Lato;
    font-weight: 400;
    font-size: 12px;
    color: white;
    margin-left: 3px;
    padding-bottom: 8px;
}

.number_and_flag{
    display: inline-block;
}

.first_two_number{
    font-family: Lato;
    font-weight: bold;
    font-size: 12px;
    width: 35px;
    height: 20px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.7);
    text-align: center;
}

.first_two_number label{
    position: relative;
    top: 3px;
}

.type_phone_number{
    border: none;
    border-bottom: 2px solid white;
    background-color: #927DFF;
    width: 102px;
    padding: 3px 3px;
    outline: none;
    position: relative;
    top: -35px;
    left: 45px;
}

.indo_flag{
    position: relative;
    top: -24px;
    left: 55px;
}

.signup_button{
    font-weight: bold;
    font-family: Lato;
    font-size: 12px;
    border-radius: 12px;
    text-align: center;
    background-color: #F2C94C;
    color: white;
    border-color: #F2C94C;
    height: 28px;
    width: 224px;
    margin-left: 40px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
}

.signup_button:hover{
    background-color: #b79b23;
    color: black;
    border-color: #b79b23;
    cursor: pointer;
}

.have_acc{
    color: #FDFDFD;
    font-family: Lato;
    font-size: 12px;
    font-weight: normal;
    display: block;
    text-align: center;
    margin-top: 25px;
}

.login_bottom_label{
    font-size: 12px;
    font-weight: normal;
    font-family: Lato;
    cursor: pointer;
    display: block;
    text-align: center;    
}

.password_checker{
    width: 116px;
    height: 20px;
    font-family: Lato;
    font-weight: 800;
    font-size: 12px;
    text-align: center;
    margin-left: 160px;
    margin-top: -18px;
    background-color: #7FB876;
    border-radius: 8px;
    padding-top: 2px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.25);
}

.password_checker_two{
    width: 116px;
    height: 20px;
    font-family: Lato;
    font-weight: 800;
    font-size: 12px;
    text-align: center;
    margin-left: 160px;
    margin-top: -18px;
    background-color: #7FB876;
    border-radius: 8px;
    padding-top: 2px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.25);
}
.password_warning{
    font-family: Lato;
    font-weight: 800;
    font-size: 12px;
}
