<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Product Page </title>
    <link rel="stylesheet" href="css folder/checkout_page.css">
    <script src="Js Script/checkout_page.js"></script>
</head>
<body>
    <div class="navbar">
        <table>
            <tr class="navbarcontent">
                <td> 
                    <img src="pic/My project 1.svg">
                </td>
                <td>
                    HOME
                </td>
                <td>
                    LEARNING KIT
                </td>
                <td>
                    FIND A FRIEND
                </td>
                <td>
                    BOOK A PLAYDATE
                </td>
                <td class="shoppingcart">
                    <img src="pic/shopping-cart-01.png" width="80%" height="80%">
                </td>
                <td>
                    <div class="searchbox">
                        <input type="text" placeholder="SEARCH" class="input">
                        <button type="submit">
                            <img src="pic/search-md.png" width="80%" height="80%">
                        </button>
                </div>
                </td>
                <td class="usercircle">
                    <img src="pic/usercircle.png" width="80%" height="80%">
                </td>
            </tr>
        </table>
    </div>
    <div class="sectionone">
        <table class="place_options">
            <tr>
                <td class="title1">
                    My Cart
                </td>
                <td>
                    <button>back</button><!--bisa diubah ke img-->
                </td>
            </tr>
        </table>
        <div class="main">
            <div class="produk">
                <div>
                    produk1
                </div>
                <div>
                    produk2
                </div>
                <div>
                    <button>add more</button>
                </div>
                <div>
                    Have a promo coupon?<a>Redeem your coupon</a>
                </div>
            </div>
            <div class="summary">
                <div class="text">
                    Order Summary
                </div>
                <div class="name_price">
                    <div class="name">
                        produkname
                    </div>
                    <div class="price">
                        produkprice
                    </div>
                </div>
                <div>
                    _____________________________
                </div>
                <div class="subtotal">
                    <div class="subtotal_text">
                        Subtotal
                    </div>
                    <div class="subtotal_amount">
                        xxx
                    </div>
                </div>
                <div class="discount">
                    <div class="discount_text">
                        Discount
                    </div>
                    <div class="discount_amount">
                        -xxx
                    </div>
                </div>
                <br>
                <div class="total">
                    <div class="total_text">
                        Total
                    </div>
                    <div class="total_amount">
                        xxx
                    </div>
                </div>
                <div class="text">
                    Payment Method
                </div>
                <div>
                    <button>Credit Card</button>
                </div>
                <div>
                    <button>Virtual Account</button>
                </div>
                <div>
                    <button>Bank Transfer</button>
                </div>
                <form>
                    <input type="checkbox" id="checkbox1" name="checkbox1" value="checkbox1">
                    <label>Notify me of follow-up contents via email</label><br>
                    
                    <input type="checkbox" id="checkbox2" name="checkbox2" value="checkbox2">
                    <label>I agree with <span class="blue text">Terms & Conditions</span></label>
                </form>
                <div>
                    <button>Confirm</button>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footerdiv">
            Find Your Friends now   (CTA) (Get Started)
            <br style="line-height:0px;">
            ___________________________________________
            <br style="line-height:30px;">
            <table class="tablefooter">
                <tr>
                    <td>Your Account</td>
                    <td>Booking a Playdate</td>
                </tr>
                <tr>
                    <td>Sign Up</td>
                    <td>Schedule</td>
                </tr>
                <tr>
                    <td>Login</td>
                    <td>About us</td>
                </tr>
                <tr>
                    <td>Help</td>
                    <td>Learning Kit</td>
                </tr>
                <tr>
                    <td>Become An Affiliate</td>
                </tr>
            </table>
            <br>
                 ______________________
                 <br />&nbsp;<br />
    
                 __________________________
                 <br class="seperatelogo">
                 <table class="footerlogos">
                    <tr>
                        <td><img src="pic/Group.png"></td>
                        <td><img src="pic/facebook logo.png"></td>
                        <td><img src="pic/Group(1).png"></td>
                        <td><img src="pic/TikTok logo.png"></td>
                    </tr>
                 </table>
            </div>
            <br />&nbsp;<br />
    
            <table class="bottombar">
                <tr>
                    <td> 2022 NARA </td>
                    <td> Terms of Services </td>
                    <td> Privacy Policy </td>
                    <td> Cookie Setting </td>
                    <td> Cooking Policy </td>
                    <td> Help </td>
                </tr>
            </table>
            <br><br>
        </footer>
</body>
</html>