<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login Page </title>
    <link rel="stylesheet" href="css folder/login_page.css">
</head>

<body>
    <div class="login_page_div">

        <div class="login_container">

            <img src="pic/My project 1.svg" class="top_logo">
            
            <label class="see_u_again"> Good to see you again!! </label>

            <div class="login_section">

                <div class="login_section_content">
                    <label class="login_header"> LOGIN </label>
                    <br>
                    <label class="username_label"> Username </label>
                    <br>
                    <img src="pic/user_account_icon.png" class="mini_icon">
                    <input type="text" placeholder="Type your username" class="type_username_section"> 
                    <label class="password_label"> Password </label>
                    <br>
                    <img src="pic/pw_key_icon.png" class="mini_icon">
                    <input type="text" placeholder="Type your password" class="type_password_section"> 
                    <br>
                    <label class="forgot_password"> Forgot Password? </label>
                    <div class="div_login_button">
                        <button class="login_page_login_button">
                            LOGIN
                        </button>
                    </div>
                    <br style="line-height: 10px;">
                    <label class="signup_using"> Or Sign Up Using </label>
                    <br>
                    <div class="three_sosmed_logos">
                        <img src="pic/Group.png">
                        <img src="pic/facebook logo.png">
                        <img src="pic/Group(1).png">
                    </div>
                    <br>
                    <label class="or_create_acc"> Or Create Account</label>
                    <br>
                    <a href=""><label class="sign_up_options"> Sign Up </label></a>

                </div>

            </div>

        </div>

        <img src="pic/bg_loginpage.png" class="login_page_background_blur" width="1440px" height="760px">
    </div>
</body>
</html>