<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sign In Page </title>
    <link rel="stylesheet" href="css folder/sign_in_page.css">
</head>

<body>
    <div class="sign_in_page_div">
        <div class="sign_in_container">
            <img src="pic/My project 1.svg" class="top_logo">

            <label class="sign_in_welcome"> Welcome </label>

            <div class="sign_in_section">

                <div class="sign_in_section_content">
                    <label class="sign_in_header"> CREATE ACCOUNT </label>
                    <div class="name_section">
                        <input type="text" placeholder="First name" class="type_first_name"> 
                        <input type="text" placeholder="Last name" class="type_last_name"> 
                    </div>
                    <div class="birth_and_gender_section">

                            <label class="date_of_birth_label"> Date of Birth </label>
                            <label class="gender_label"> Gender </label>
                            <br>
                            <input type="date">
                            <button class="gender_male_button"> Male </button>
                            <button class="gender_female_button"> Female </button>

                    </div>
                        <input type="text" placeholder="E-mail" class="type_email">
                        <br>
                        <input type="text" placeholder="Address" class="type_address">
                        <br>
                        <input type="text" placeholder="Password" class="type_password">
                        <div class="password_checker"> Strong Password </div>
                        <br>
                        <input type="text" placeholder="Re-Type Password" class="type_retype_password">
                        <div class="password_checker_two"> Strong Password </div>
                        <div class="password_warning"></div>
                        <label class="phone_number"> Phone Number </label>
                        <div class="number_and_flag">
                            <div class="first_two_number">
                                    <label> +62 </label>
                            </div>
                            <input type="tel" placeholder="" class="type_phone_number">
                            <img src="pic/indoflag.png" class="indo_flag">
                        </div>
                        
                        <button class="signup_button"> SIGN UP </button>
                        <label class="have_acc"> Have Account? </label>
                        <a href=""><label class="login_bottom_label"> login </label></a>
                        
                </div>
            </div>

        </div>
        <img src="pic/bg_loginpage.png" class="sign_in_page_background_blur" width="1440px" height="760px">
    </div>

</body>
<script src="Js Script/sign_in_page.js"></script>
</html>