<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Product Page </title>
    <link rel="stylesheet" href="css folder/myprofile_page.css">
</head>
<body>
    <div class="navbar">
        <table>
            <tr class="navbarcontent">
                <td> 
                    <img src="pic/My project 1.svg">
                </td>
                <td>
                    HOME
                </td>
                <td>
                    LEARNING KIT
                </td>
                <td>
                    FIND A FRIEND
                </td>
                <td>
                    BOOK A PLAYDATE
                </td>
                <td class="shoppingcart">
                    <img src="pic/shopping-cart-01.png" width="80%" height="80%">
                </td>
                <td>
                    <div class="searchbox">
                        <input type="text" placeholder="SEARCH" class="input">
                        <button type="submit">
                            <img src="pic/search-md.png" width="80%" height="80%">
                        </button>
                </div>
                </td>
                <td class="usercircle">
                    <img src="pic/usercircle.png" width="80%" height="80%">
                </td>
            </tr>
        </table>
    </div>
    <div class="sectionone"><!--semua posisi div diubah jaadi relative jadi sesuai ama pagesize-->
        <table class="place_options">
            <tr>
                <td class="title1">
                    My Profile
                </td>
                <td>
                    <button>back</button><!--bisa diubah ke img-->
                </td>
            </tr>
        </table>
        <div class="main">
            <div class="produk">
                <div>
                    <button class="buttonprofile">My Profile</button><!--bisa jadiin href / button terserah-->
                </div>
                <div>
                    <button class="buttonmyfavorite">My favorite</button>
                </div>
                <div>
                    <button>Friends List (6)</button><!--jadiin dropdownlist-->
                </div>
                <div>
                    <button>Friends Request (8)</button>
                </div>
                <div>
                    <button>Friends Request (8)</button>
                </div>
                <div>
                    <button>Transaction History</button>
                </div>
                <div>
                    <a href="">sign out</a>
                </div>
            </div>
            <div class="profile">
                <div class="profile_title">
                    <div class="My_Profile_Picture_text">
                        My Profile Picture
                    </div>
                    <div class="My_Bio_text">
                        My Bio
                    </div>
                </div>
                <div class="myprofile">
                    <div class="myprofile_left">
                        <div class="picture">
                            <span>picture</span>
                        </div>
                        <div>
                            <a href="">Change Profile</a>
                        </div>
                    </div>
                    <div class="myprofile_right">
                        <div class="Name">
                            <div class="Name_text">
                                Name
                            </div>
                            <div class="Name_ans">
                                Melissa K
                            </div>
                        </div>
                        <div class="Age">
                            <div class="Age_text">
                                Age
                            </div>
                            <div class="Age_ans">
                                31
                            </div>
                        </div>
                        <div class="Date_of_birth">
                            <div class="Date_of_birth_text">
                                Date of Birth
                            </div>
                            <div class="Date_of_birth_ans">
                                17/05/1991
                            </div>
                        </div>
                        <div class="Email">
                            <div class="Email_text">
                                Email
                            </div>
                            <div class="Email_ans">
                                melissa@xyz.com
                            </div>
                        </div>
                        <div class="Phone_number">
                            <div class="Phone_number_text">
                                Phone number
                            </div>
                            <div class="Phone_number_ans">
                                +62 812 34456788
                            </div>
                        </div>
                        <div class="Address">
                            <div class="Address_text">
                                Address
                            </div>
                            <div class="Address_ans">
                                Jl.Abc No. 12, Jakarta Barat
                            </div>
                        </div>
                    </div>
                </div>
                <div class="chidren_profile">
                    <div class="myprofile_left">
                        <div class="picture">
                            <span>picture</span>
                        </div>
                        <div>
                            <a href="">Change Profile</a>
                        </div>
                        <div class="star_rating"><!--bisa diubah classnya biar sama ama page lain-->
                            star 4.5 (12)
                        </div>
                    </div>
                    <div class="myprofile_right">
                        <div class="Name">
                            <div class="Name_text">
                                Name
                            </div>
                            <div class="Name_ans">
                                Melissa K
                            </div>
                        </div>
                        <div class="Age">
                            <div class="Age_text">
                                Age
                            </div>
                            <div class="Age_ans">
                                31
                            </div>
                        </div>
                        <div class="Date_of_birth">
                            <div class="Date_of_birth_text">
                                Date of Birth
                            </div>
                            <div class="Date_of_birth_ans">
                                17/05/1991
                            </div>
                        </div>
                        <div class="Email">
                            <div class="Email_text">
                                Email
                            </div>
                            <div class="Email_ans">
                                melissa@xyz.com
                            </div>
                        </div>
                        <div class="Phone_number">
                            <div class="Phone_number_text">
                                Phone number
                            </div>
                            <div class="Phone_number_ans">
                                +62 812 34456788
                            </div>
                        </div>
                        <div class="Address">
                            <div class="Address_text">
                                Address
                            </div>
                            <div class="Address_ans">
                                Jl.Abc No. 12, Jakarta Barat
                            </div>
                        </div>
                        <div class="child_desc">
                            cheerful kid who likes painting and enjoys nature. 
                            She is about to be in primary school, 
                            so some friends would be great to help her socialize.
                        </div>
                    </div>
                </div>
                <div class="addchildren">
                    <button>image+</button>
                </div>
            </div>
            <div class="myfav">
                <div class="place_text"><!--buat text lu bisa jadiin satu aj cssnya-->
                    Place
                </div>
                <div class=""><!--masukin yang udah lu buat itu-->
                    xxx
                </div>
                <div class="learning_kit_text">
                    Learning Kit
                </div>
                <div class="">
                    xxx
                </div>
            </div>
            <div class="friends_list"><!--tambahin container yg udah dibuat-->

            </div>
            <div class="frienda_req"><!--tambahin container yg udah dibuat-->

            </div>
            <div class="transaction_history"><!--nyambung ama database-->

            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footerdiv">
            Find Your Friends now   (CTA) (Get Started)
            <br style="line-height:0px;">
            ___________________________________________
            <br style="line-height:30px;">
            <table class="tablefooter">
                <tr>
                    <td>Your Account</td>
                    <td>Booking a Playdate</td>
                </tr>
                <tr>
                    <td>Sign Up</td>
                    <td>Schedule</td>
                </tr>
                <tr>
                    <td>Login</td>
                    <td>About us</td>
                </tr>
                <tr>
                    <td>Help</td>
                    <td>Learning Kit</td>
                </tr>
                <tr>
                    <td>Become An Affiliate</td>
                </tr>
            </table>
            <br>
                 ______________________
                 <br />&nbsp;<br />
    
                 __________________________
                 <br class="seperatelogo">
                 <table class="footerlogos">
                    <tr>
                        <td><img src="pic/Group.png"></td>
                        <td><img src="pic/facebook logo.png"></td>
                        <td><img src="pic/Group(1).png"></td>
                        <td><img src="pic/TikTok logo.png"></td>
                    </tr>
                 </table>
            </div>
            <br />&nbsp;<br />
    
            <table class="bottombar">
                <tr>
                    <td> 2022 NARA </td>
                    <td> Terms of Services </td>
                    <td> Privacy Policy </td>
                    <td> Cookie Setting </td>
                    <td> Cooking Policy </td>
                    <td> Help </td>
                </tr>
            </table>
            <br><br>
        </footer>
</body>
<script src="Js Script/myprofile_page.js"></script>
</html>