<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Product Page </title>
    <link rel="stylesheet" href="css folder/product_page.css">
</head>
<body>
    <div class="navbar">
        <table>
            <tr class="navbarcontent">
                <td> 
                    <img src="pic/My project 1.svg">
                </td>
                <td>
                    HOME
                </td>
                <td>
                    SCHEDULE
                </td>
                <td>
                    LEARNING KIT
                </td>
                <td>
                    FIND A FRIEND
                </td>
                <td>
                    BOOK A PLAYDATE
                </td>
                <td>
                    <div class="searchbox">
                        <input type="text" placeholder="SEARCH" class="input">
                        <button type="submit">
                            <img src="pic/search-md.png" width="80%" height="80%">
                        </button>
                </div>
                </td>
                <td class="shoppingcart">
                    <img src="pic/shopping-cart-01.png" width="80%" height="80%">
                </td>
                <td class="chat_icon_navbar">
                    <img src="pic/chat_icon.png" width="70%" height="70%">
                </td>
                <td class="usercircle">
                    <img src="pic/usercircle.png" width="80%" height="80%">
                </td>
            </tr>
        </table>
    </div>

    
        <div class="sectionone">
            <table class="place_options">
                <tr>
                    <td>
                        <!--
                        <button class="left_button_img">
                        <img src="pic/button left.png">
                        -->
                        </button>
                    </td>

                    <td class="place_name">
                        CENTRAL PARK
                    </td>
                    <td>
                        <!---
                        <button class="right_button_img">
                        <img src="pic/button right.png">
                        </button>
                        -->
                    </td>
                </tr>
                <tr>    
                    <td>

                    </td>
                    <td class="place_rating">
                        <img src="pic/star-rating.png">
                    </td>
                </tr>
            </table>



            <div class="grid_of_places_choices">
                <div class="grid_item_city_one">    Jakarta        </div>
                <div class="grid_item_city_two">    Tangerang   </div>
                <div class="grid_item">    Central Park                </div>
                <div class="grid_item">    Emporium Mall            </div>
                <div class="grid_item">Living World                    </div>
                <div class="grid_item">    Plaza Indonesia          </div>
                <div class="grid_item">    Pluit Village                </div>
                <div class="grid_item">    AEON Mall                  </div>
                <div class="grid_item">    Mall Taman Anggrek  </div>
                <div class="grid_item">    Mall of Indonesia        </div>
                <div class="grid_item">    Summarecon Mall Serpong   </div>
                <div class="grid_item">    Gandaria City Mall         </div>
                <div class="grid_item">   </div>
                <div class="grid_item">    Tangerang City Mall      </div>
                <div class="grid_item">   Pondok Indah Mall</div>
                <div class="grid_item">   </div>
                <div class="grid_item">   Supermal Karawaci  </div>
                <div class="grid_item">   Mall Kelapa Gading  </div>
                <div class="grid_item">   </div>
                <div class="grid_item">   Metropolis Town Square </div>
                <div class="grid_item">   Lippo Mall</div>
                <div class="grid_item">   </div>
                <div class="grid_item">   Bandara City Mall  </div>
                <div class="grid_item">   Plaza Senayan</div>
                <div class="grid_item">   </div>
                <div class="grid_item">   Mall Bale Kota </div>
                <div class="grid_item">   Senayan City </div>
                <div class="grid_item">   </div>
                <div class="grid_item">   The Breeze BSD City</div>
                <div class="grid_item">   Kota Kasablanka </div>
                <div class="grid_item">   </div>
                <div class="grid_item">   </div>
                <div class="grid_item">   Mall Cipinang Indah </div>
                <div class="grid_item">   </div>
                <div class="grid_item">   </div>
                <div class="grid_item">   Grand Indonesia</div>
                
    
            </div>




            <table>
                <td class="share_icon">
                    <img src="pic/share-01.png">
                </td>
                <td>
                    <u> Share </u>
                </td>
                <td class="heart_icon">
                    <img src="pic/heart-rounded.png">
                </td>
                <td>
                    <u> Save </u>
                </td>
            </table>
            <br><br>
            <label class="select_learning_kit"> Select Learning Kit </label>
            <br>
            <label class="tick_to_select"> 
                <img src="pic/select_icon.png" width="8%" height="8%" style="margin-left: -3px;"> 
            </label>
        </div>


        <div class="lists_of_learning_kits_container">
            <div class="grid_item_one">
                <div class="grid_item_one_content">
                    <img src="pic/image 35.png">
                    <div class="grid_item_one_buttons">
                        <button class="select_button">
                            <img src="pic/grid-icons/select_default.png">
                        </button>
                        <br>
                        <button class="like_button">
                        <img src="pic/grid-icons/like_default.png">
                        </button>
                        <br>
                        <button class="share_button">
                            <img src="pic/grid-icons/share_default.png">
                        </button>
                    </div>
                    <div class="grid_item_one_text">
                        <label class="grid_item_one_header"> My Body </label>
                        <br style="margin-bottom: -5px; display: block;">
                        <label class="grid_item_one_header_content">
                        Learn more human body <br style="margin-bottom: -15px; display: block;">
                        parts
                        <br style="margin-bottom: -15px; display: block;">
                        6-8 years old
                        <br style="margin-bottom: -15px; display: block;">
                        Session 1 (10.00-11.00) 
                        <br style="margin-bottom: -15px; display: block;">
                        5/8 attendants
                        <br style="margin-bottom: -15px; display: block;">
                        35 times booked
                        <br style="margin-bottom: -15px; display: block;">
                        </label>
                        <img src="pic/easy-big.png" class="grid_item_one_difficulty">
                        <label class="grid_item_one_price"> Rp. XXX.XXX </label>
                        <div class="grid_item_one_days">
                            <button class="grid_item_one_day_one"> Mon </button>
                            <button class="grid_item_one_day_two"> Wed </button>
                            <button class="grid_item_one_day_three"> Fri </button>
                            <button class="grid_item_one_day_four"> Sun </button>
                        </div>
                        <!-- DIV BUAT PANAH COLLAPSABLE --->
                        <div>   

                        </div>
                    </div>
                </div>
                <br>
            </div>

            <div class="grid_item_two">
                <div class="grid_item_two_content">
                    <img src="pic/image 37.png">
                    <div class="grid_item_two_buttons">
                        <button class="select_button">
                            <img src="pic/grid-icons/select_default.png">
                        </button>
                        <br>
                        <button class="like_button">
                        <img src="pic/grid-icons/like_default.png">
                        </button>
                        <br>
                        <button class="share_button">
                            <img src="pic/grid-icons/share_default.png">
                        </button>
                    </div>
                    <div class="grid_item_two_text">
                        <label class="grid_item_two_header"> Pekerjaan </label>
                        <br style="margin-bottom: -5px; display: block;">
                        <label class="grid_item_two_header_content">
                        Learn more human body <br style="margin-bottom: -15px; display: block;">
                        parts
                        <br style="margin-bottom: -15px; display: block;">
                        6-8 years old
                        <br style="margin-bottom: -15px; display: block;">
                        Session 1 (10.00-11.00) 
                        <br style="margin-bottom: -15px; display: block;">
                        5/8 attendants
                        <br style="margin-bottom: -15px; display: block;">
                        35 times booked
                        <br style="margin-bottom: -15px; display: block;">
                        </label>
                        <img src="pic/easy-big.png" class="grid_item_two_difficulty">
                        <label class="grid_item_two_price"> Rp. XXX.XXX </label>
                        <div class="grid_item_two_days">
                            <button class="grid_item_two_day_one"> Mon </button>
                            <button class="grid_item_two_day_two"> Wed </button>
                            <button class="grid_item_two_day_three"> Fri </button>
                            <button class="grid_item_two_day_four"> Sun </button>
                        </div>
                        <!-- DIV BUAT PANAH COLLAPSABLE --->
                        <div>   

                        </div>
                    </div>
                </div>
                <br>

            </div>

            <div class="grid_item_three">
                <div class="grid_item_three_content">
                    <img src="pic/image 41.png">
                    <div class="grid_item_three_buttons">
                        <button class="select_button">
                            <img src="pic/grid-icons/select_default.png">
                        </button>
                        <br>
                        <button class="like_button">
                        <img src="pic/grid-icons/like_default.png">
                        </button>
                        <br>
                        <button class="share_button">
                            <img src="pic/grid-icons/share_default.png">
                        </button>
                    </div>
                    <div class="grid_item_three_text">
                        <label class="grid_item_three_header"> Tamasya </label>
                        <br style="margin-bottom: -5px; display: block;">
                        <label class="grid_item_three_header_content">
                        Learn more human body <br style="margin-bottom: -15px; display: block;">
                        parts
                        <br style="margin-bottom: -15px; display: block;">
                        6-8 years old
                        <br style="margin-bottom: -15px; display: block;">
                        Session 1 (10.00-11.00) 
                        <br style="margin-bottom: -15px; display: block;">
                        5/8 attendants
                        <br style="margin-bottom: -15px; display: block;">
                        35 times booked
                        <br style="margin-bottom: -15px; display: block;">
                        </label>
                        <img src="pic/hard.png" class="grid_item_three_difficulty">
                        <label class="grid_item_three_price"> Rp. XXX.XXX </label>
                        <div class="grid_item_three_days">
                            <button class="grid_item_three_day_one"> Mon </button>
                            <button class="grid_item_three_day_two"> Wed </button>
                            <button class="grid_item_three_day_three"> Fri </button>
                            <button class="grid_item_three_day_four"> Sun </button>
                        </div>
                        <!-- DIV BUAT PANAH COLLAPSABLE --->
                        <div>   

                        </div>
                    </div>
                </div>
                <br>
            </div>  

            <div class="grid_item_four">
                <div class="grid_item_four_content">
                    <img src="pic/image 45.png">
                    <div class="grid_item_four_buttons">
                        <button class="select_button">
                            <img src="pic/grid-icons/select_default.png">
                        </button>
                        <br>
                        <button class="like_button">
                        <img src="pic/grid-icons/like_default.png">
                        </button>
                        <br>
                        <button class="share_button">
                            <img src="pic/grid-icons/share_default.png">
                        </button>
                    </div>
                    <div class="grid_item_four_text">
                        <label class="grid_item_four_header"> Day and Night </label>
                        <br style="margin-bottom: -5px; display: block;">
                        <label class="grid_item_four_header_content">
                        Learn more human body <br style="margin-bottom: -15px; display: block;">
                        parts
                        <br style="margin-bottom: -15px; display: block;">
                        6-8 years old
                        <br style="margin-bottom: -15px; display: block;">
                        Session 1 (10.00-11.00) 
                        <br style="margin-bottom: -15px; display: block;">
                        5/8 attendants
                        <br style="margin-bottom: -15px; display: block;">
                        35 times booked
                        <br style="margin-bottom: -15px; display: block;">
                        </label>
                        <img src="pic/medium.png" class="grid_item_four_difficulty">
                        <label class="grid_item_four_price"> Rp. XXX.XXX </label>
                        <div class="grid_item_four_days">
                            <button class="grid_item_four_day_one"> Mon </button>
                            <button class="grid_item_four_day_two"> Wed </button>
                            <button class="grid_item_four_day_three"> Fri </button>
                            <button class="grid_item_four_day_four"> Sun </button>
                        </div>
                        <!-- DIV BUAT PANAH COLLAPSABLE --->
                        <div>   

                        </div>
                    </div>
                </div>
                <br>
            </div>

            <div class="grid_item_five">
                <div class="grid_item_five_content">
                    <img src="pic/image 46.png">
                    <div class="grid_item_five_buttons">
                        <button class="select_button">
                            <img src="pic/grid-icons/select_default.png">
                        </button>
                        <br>
                        <button class="like_button">
                        <img src="pic/grid-icons/like_default.png">
                        </button>
                        <br>
                        <button class="share_button">
                            <img src="pic/grid-icons/share_default.png">
                        </button>
                    </div>
                    <div class="grid_item_five_text">
                        <label class="grid_item_five_header"> Spell The Words </label>
                        <br style="margin-bottom: -5px; display: block;">
                        <label class="grid_item_five_header_content">
                        Learn more human body <br style="margin-bottom: -15px; display: block;">
                        parts
                        <br style="margin-bottom: -15px; display: block;">
                        6-8 years old
                        <br style="margin-bottom: -15px; display: block;">
                        Session 1 (10.00-11.00) 
                        <br style="margin-bottom: -15px; display: block;">
                        5/8 attendants
                        <br style="margin-bottom: -15px; display: block;">
                        35 times booked
                        <br style="margin-bottom: -15px; display: block;">
                        </label>
                        <img src="pic/easy-big.png" class="grid_item_five_difficulty">
                        <label class="grid_item_five_price"> Rp. XXX.XXX </label>
                        <div class="grid_item_five_days">
                            <button class="grid_item_five_day_one"> Mon </button>
                            <button class="grid_item_five_day_two"> Wed </button>
                            <button class="grid_item_five_day_three"> Fri </button>
                            <button class="grid_item_five_day_four"> Sun </button>
                        </div>
                        <!-- DIV BUAT PANAH COLLAPSABLE --->
                        <div>   

                        </div>
                    </div>
                </div>
                <br>
            </div>
            
            <div class="grid_item_six">
                <div class="grid_item_six_content">
                    <img src="pic/image 47.png">
                    <div class="grid_item_six_buttons">
                        <button class="select_button">
                            <img src="pic/grid-icons/select_default.png">
                        </button>
                        <br>
                        <button class="like_button">
                        <img src="pic/grid-icons/like_default.png">
                        </button>
                        <br>
                        <button class="share_button">
                            <img src="pic/grid-icons/share_default.png">
                        </button>
                    </div>
                    <div class="grid_item_six_text">
                        <label class="grid_item_six_header"> Tap And Slide </label>
                        <br style="margin-bottom: -5px; display: block;">
                        <label class="grid_item_six_header_content">
                        Learn more human body <br style="margin-bottom: -15px; display: block;">
                        parts
                        <br style="margin-bottom: -15px; display: block;">
                        6-8 years old
                        <br style="margin-bottom: -15px; display: block;">
                        Session 1 (10.00-11.00) 
                        <br style="margin-bottom: -15px; display: block;">
                        5/8 attendants
                        <br style="margin-bottom: -15px; display: block;">
                        35 times booked
                        <br style="margin-bottom: -15px; display: block;">
                        </label>
                        <img src="pic/hard.png" class="grid_item_six_difficulty">
                        <label class="grid_item_six_price"> Rp. XXX.XXX </label>
                        <div class="grid_item_six_days">
                            <button class="grid_item_six_day_one"> Mon </button>
                            <button class="grid_item_six_day_two"> Wed </button>
                            <button class="grid_item_six_day_three"> Fri </button>
                            <button class="grid_item_six_day_four"> Sun </button>
                        </div>
                        <!-- DIV BUAT PANAH COLLAPSABLE --->
                        <div>   

                        </div>
                    </div>
                </div>
                <br>
            </div>  

            <div class="grid_item_seven">
                <div class="grid_item_seven_content">
                    <img src="pic/image 35.png">
                    <div class="grid_item_seven_buttons">
                        <button class="select_button">
                            <img src="pic/grid-icons/select_default.png">
                        </button>
                        <br>
                        <button class="like_button">
                        <img src="pic/grid-icons/like_default.png">
                        </button>
                        <br>
                        <button class="share_button">
                            <img src="pic/grid-icons/share_default.png">
                        </button>
                    </div>
                    <div class="grid_item_seven_text">
                        <label class="grid_item_seven_header"> My Body </label>
                        <br style="margin-bottom: -5px; display: block;">
                        <label class="grid_item_seven_header_content">
                        Learn more human body <br style="margin-bottom: -15px; display: block;">
                        parts
                        <br style="margin-bottom: -15px; display: block;">
                        6-8 years old
                        <br style="margin-bottom: -15px; display: block;">
                        Session 1 (10.00-11.00) 
                        <br style="margin-bottom: -15px; display: block;">
                        5/8 attendants
                        <br style="margin-bottom: -15px; display: block;">
                        35 times booked
                        <br style="margin-bottom: -15px; display: block;">
                        </label>
                        <img src="pic/easy-big.png" class="grid_item_seven_difficulty">
                        <label class="grid_item_seven_price"> Rp. XXX.XXX </label>
                        <div class="grid_item_seven_days">
                            <button class="grid_item_seven_day_one"> Mon </button>
                            <button class="grid_item_seven_day_two"> Wed </button>
                            <button class="grid_item_seven_day_three"> Fri </button>
                            <button class="grid_item_seven_day_four"> Sun </button>
                        </div>
                        <!-- DIV BUAT PANAH COLLAPSABLE --->
                        <div>   

                        </div>
                    </div>
                </div>
                <br>
            </div>

            <div class="grid_item_eight">
                <div class="grid_item_eight_content">
                    <img src="pic/image 37.png">
                    <div class="grid_item_eight_buttons">
                        <button class="select_button">
                            <img src="pic/grid-icons/select_default.png">
                        </button>
                        <br>
                        <button class="like_button">
                        <img src="pic/grid-icons/like_default.png">
                        </button>
                        <br>
                        <button class="share_button">
                            <img src="pic/grid-icons/share_default.png">
                        </button>
                    </div>
                    <div class="grid_item_eight_text">
                        <label class="grid_item_eight_header"> Pekerjaan </label>
                        <br style="margin-bottom: -5px; display: block;">
                        <label class="grid_item_eight_header_content">
                        Learn more human body <br style="margin-bottom: -15px; display: block;">
                        parts
                        <br style="margin-bottom: -15px; display: block;">
                        6-8 years old
                        <br style="margin-bottom: -15px; display: block;">
                        Session 1 (10.00-11.00) 
                        <br style="margin-bottom: -15px; display: block;">
                        5/8 attendants
                        <br style="margin-bottom: -15px; display: block;">
                        35 times booked
                        <br style="margin-bottom: -15px; display: block;">
                        </label>
                        <img src="pic/easy-big.png" class="grid_item_eight_difficulty">
                        <label class="grid_item_eight_price"> Rp. XXX.XXX </label>
                        <div class="grid_item_eight_days">
                            <button class="grid_item_eight_day_one"> Mon </button>
                            <button class="grid_item_eight_day_two"> Wed </button>
                            <button class="grid_item_eight_day_three"> Fri </button>
                            <button class="grid_item_eight_day_four"> Sun </button>
                        </div>
                        <!-- DIV BUAT PANAH COLLAPSABLE --->
                        <div>   

                        </div>
                    </div>
                </div>
                <br>
            </div>
            

            <div class="grid_item_nine">
                <div class="grid_item_nine_content">
                    <img src="pic/image 41.png">
                    <div class="grid_item_nine_buttons">
                        <button class="select_button">
                            <img src="pic/grid-icons/select_default.png">
                        </button>
                        <br>
                        <button class="like_button">
                        <img src="pic/grid-icons/like_default.png">
                        </button>
                        <br>
                        <button class="share_button">
                            <img src="pic/grid-icons/share_default.png">
                        </button>
                    </div>
                    <div class="grid_item_nine_text">
                        <label class="grid_item_nine_header"> Tamasya </label>
                        <br style="margin-bottom: -5px; display: block;">
                        <label class="grid_item_nine_header_content">
                        Learn more human body <br style="margin-bottom: -15px; display: block;">
                        parts
                        <br style="margin-bottom: -15px; display: block;">
                        6-8 years old
                        <br style="margin-bottom: -15px; display: block;">
                        Session 1 (10.00-11.00) 
                        <br style="margin-bottom: -15px; display: block;">
                        5/8 attendants
                        <br style="margin-bottom: -15px; display: block;">
                        35 times booked
                        <br style="margin-bottom: -15px; display: block;">
                        </label>
                        <img src="pic/hard.png" class="grid_item_nine_difficulty">
                        <label class="grid_item_nine_price"> Rp. XXX.XXX </label>
                        <div class="grid_item_nine_days">
                            <button class="grid_item_nine_day_one"> Mon </button>
                            <button class="grid_item_nine_day_two"> Wed </button>
                            <button class="grid_item_nine_day_three"> Fri </button>
                            <button class="grid_item_nine_day_four"> Sun </button>
                        </div>
                        <!-- DIV BUAT PANAH COLLAPSABLE --->
                        <div>   

                        </div>
                    </div>
                </div>
                <br>
            </div>  

            <div class="grid_item_ten">
                <div class="grid_item_ten_content">
                    <img src="pic/image 45.png">
                    <div class="grid_item_ten_buttons">
                        <button class="select_button">
                            <img src="pic/grid-icons/select_default.png">
                        </button>
                        <br>
                        <button class="like_button">
                        <img src="pic/grid-icons/like_default.png">
                        </button>
                        <br>
                        <button class="share_button">
                            <img src="pic/grid-icons/share_default.png">
                        </button>
                    </div>
                    <div class="grid_item_ten_text">
                        <label class="grid_item_ten_header"> Day And Night </label>
                        <br style="margin-bottom: -5px; display: block;">
                        <label class="grid_item_ten_header_content">
                        Learn more human body <br style="margin-bottom: -15px; display: block;">
                        parts
                        <br style="margin-bottom: -15px; display: block;">
                        6-8 years old
                        <br style="margin-bottom: -15px; display: block;">
                        Session 1 (10.00-11.00) 
                        <br style="margin-bottom: -15px; display: block;">
                        5/8 attendants
                        <br style="margin-bottom: -15px; display: block;">
                        35 times booked
                        <br style="margin-bottom: -15px; display: block;">
                        </label>
                        <img src="pic/medium.png" class="grid_item_ten_difficulty">
                        <label class="grid_item_ten_price"> Rp. XXX.XXX </label>
                        <div class="grid_item_ten_days">
                            <button class="grid_item_ten_day_one"> Mon </button>
                            <button class="grid_item_ten_day_two"> Wed </button>
                            <button class="grid_item_ten_day_three"> Fri </button>
                            <button class="grid_item_ten_day_four"> Sun </button>
                        </div>
                        <!-- DIV BUAT PANAH COLLAPSABLE --->
                        <div>   

                        </div>
                    </div>
                </div>
                <br>
            </div> 

            <div class="grid_item_eleven">
                <div class="grid_item_eleven_content">
                    <img src="pic/image 46.png">
                    <div class="grid_item_eleven_buttons">
                        <button class="select_button">
                            <img src="pic/grid-icons/select_default.png">
                        </button>
                        <br>
                        <button class="like_button">
                        <img src="pic/grid-icons/like_default.png">
                        </button>
                        <br>
                        <button class="share_button">
                            <img src="pic/grid-icons/share_default.png">
                        </button>
                    </div>
                    <div class="grid_item_eleven_text">
                        <label class="grid_item_eleven_header"> Spell The Words </label>
                        <br style="margin-bottom: -5px; display: block;">
                        <label class="grid_item_eleven_header_content">
                        Learn more human body <br style="margin-bottom: -15px; display: block;">
                        parts
                        <br style="margin-bottom: -15px; display: block;">
                        6-8 years old
                        <br style="margin-bottom: -15px; display: block;">
                        Session 1 (10.00-11.00) 
                        <br style="margin-bottom: -15px; display: block;">
                        5/8 attendants
                        <br style="margin-bottom: -15px; display: block;">
                        35 times booked
                        <br style="margin-bottom: -15px; display: block;">
                        </label>
                        <img src="pic/easy-big.png" class="grid_item_eleven_difficulty">
                        <label class="grid_item_eleven_price"> Rp. XXX.XXX </label>
                        <div class="grid_item_eleven_days">
                            <button class="grid_item_eleven_day_one"> Mon </button>
                            <button class="grid_item_eleven_day_two"> Wed </button>
                            <button class="grid_item_eleven_day_three"> Fri </button>
                            <button class="grid_item_eleven_day_four"> Sun </button>
                        </div>
                        <!-- DIV BUAT PANAH COLLAPSABLE --->
                        <div>   

                        </div>
                    </div>
                </div>
                <br>
            </div> 


            <div class="grid_item_twelve">
                <div class="grid_item_twelve_content">
                    <img src="pic/image 47.png">
                    <div class="grid_item_twelve_buttons">
                        <button class="select_button">
                            <img src="pic/grid-icons/select_default.png">
                        </button>
                        <br>
                        <button class="like_button">
                        <img src="pic/grid-icons/like_default.png">
                        </button>
                        <br>
                        <button class="share_button">
                            <img src="pic/grid-icons/share_default.png">
                        </button>
                    </div>
                    <div class="grid_item_twelve_text">
                        <label class="grid_item_twelve_header"> Tap And Slide </label>
                        <br style="margin-bottom: -5px; display: block;">
                        <label class="grid_item_twelve_header_content">
                        Learn more human body <br style="margin-bottom: -15px; display: block;">
                        parts
                        <br style="margin-bottom: -15px; display: block;">
                        6-8 years old
                        <br style="margin-bottom: -15px; display: block;">
                        Session 1 (10.00-11.00) 
                        <br style="margin-bottom: -15px; display: block;">
                        5/8 attendants
                        <br style="margin-bottom: -15px; display: block;">
                        35 times booked
                        <br style="margin-bottom: -15px; display: block;">
                        </label>
                        <img src="pic/hard.png" class="grid_item_twelve_difficulty">
                        <label class="grid_item_twelve_price"> Rp. XXX.XXX </label>
                        <div class="grid_item_twelve_days">
                            <button class="grid_item_twelve_day_one"> Mon </button>
                            <button class="grid_item_twelve_day_two"> Wed </button>
                            <button class="grid_item_twelve_day_three"> Fri </button>
                            <button class="grid_item_twelve_day_four"> Sun </button>
                        </div>
                        <!-- DIV BUAT PANAH COLLAPSABLE --->
                        <div>   

                        </div>
                    </div>
                </div>
                <br>
            </div> 
    
        </div> <!-- END OF GRID CONTAINER  -->

        <div> <!-- UNTUK PANAH DIPENCET COLLAPSE GITU-->

        </div>

        
        <div class="pop_up_share_learningkit">
            <table>
                <tr>
                    <td class="share_learningkit_header"> Share Learning Kit to </td>
                </tr>
                <tr>
                    <td>
                        <div class="share_learningkit_searchbar">
                            <input type="text" placeholder="search" class="share_learningkit_input">
                            <button type="submit" class="share_learningkit_magnifying_glass">
                                <img src="pic/search-md2.png" width="80%" height="80%">
                            </button>
                        </div>
                    </td>
                    <td class="copy_link_learningkit">
                         copy link 
                    </td>
                </tr>
                <tr>
                    <td rowspan="2">
                        <div class="share_learningkit_list_of_friends">
                                <img src="pic/faces/Ellipse 136.png" width="20" height="20%"> Mellisa Suprapto <br/>
                                <p> <img src="pic/faces/Ellipse 137.png" width="20" height="20%"> Valerie Prayoga <br/>
                                <p> <img src="pic/faces/Ellipse 135.png" width="20" height="20%"> Tiffany Angelica Lance <br/>
                        </div>
                    </td>
                    <td style="position:relative; left:-350px; top: 12px; font-family: Lato; color: #575757;">
                        Share to :
                    </td>
                </tr>
                <tr class="share_to_logos">
                    <td><img src="pic/Group.png"></td>
                    <td><img src="pic/facebook logo.png"></td>
                    <td><img src="pic/Group(1).png"></td>
                    <td><img src="pic/TikTok logo.png"></td>
                    <td><img src="pic/whatsapp.png"></td>
                </tr>
                <tr>
                <td>
                    <div class="learningkit_friends_container">
                        <div>
                            <img src="pic/left-arrow.png" class="left_arrow">
                        </div>
                        <div>
                            <img src="pic/faces/Ellipse 121.png">
                            <label> Jen </label>
                            <label> Dinda J. </label>
                        </div>
                        <div>
                            <img src="pic/faces/Ellipse 122.png">
                            <label> Bill </label>
                            <label> Messy K. </label>
                        </div>
                        <div>
                            <img src="pic/faces/Ellipse 124.png">
                            <label> Vee </label>
                            <label> Angelina </label>
                        </div>
                        <div>
                            <img src="pic/faces/Ellipse 134.png">
                            <label> Lois </label>
                            <label> Carolina </label>
                        </div>
                        <div>
                            <img src="pic/faces/Ellipse 135.png">
                            <label> Pru </label>
                            <label> Anggi </label>
                        </div>
                        <div>
                            <img src="pic/faces/Ellipse 123.png">
                            <label> Wendy </label>
                            <label> Melissa </label>
                        </div>
                        <div>
                            <img src="pic/faces/Ellipse 133.png">
                            <label> Mike </label>
                            <label> Adinda </label>
                        </div>
                        <div>
                            <img src="pic/right-arrow.png" class="right_arrow">
                        </div>
                    </div>
                        <div>
                            <a href="">
                            <button class="friends_share">  SHARE </button>
                            </a>
                        </div>
                    </td>
                </tr>
            </table>
        </div>


        <div class="pop_up_share_location">
            <table>
                <tr>
                    <td class="share_location_header"> Share Location to </td>
                </tr>
                <tr>
                    <td>
                        <div class="share_location_searchbar">
                            <input type="text" placeholder="search" class="share_location_input">
                            <button type="submit" class="share_location_magnifying_glass">
                                <img src="pic/search-md2.png" width="80%" height="80%">
                            </button>
                        </div>
                    </td>
                    <td class="copy_link_location">
                         copy link 
                    </td>
                </tr>
                <tr>
                    <td rowspan="2">
                        <div class="share_location_list_of_friends">
                                <img src="pic/faces/Ellipse 136.png" width="20" height="20%"> Mellisa Suprapto <br/>
                                <p> <img src="pic/faces/Ellipse 137.png" width="20" height="20%"> Valerie Prayoga <br/>
                                <p> <img src="pic/faces/Ellipse 135.png" width="20" height="20%"> Tiffany Angelica Lance <br/>
                        </div>
                    </td>
                    <td style="position:relative; left:-350px; top: 12px; font-family: Lato; color: #575757;">
                        Share to :
                    </td>
                </tr>
                <tr class="share_to_logos_shareloc">
                    <td><img src="pic/Group.png"></td>
                    <td><img src="pic/facebook logo.png"></td>
                    <td><img src="pic/Group(1).png"></td>
                    <td><img src="pic/TikTok logo.png"></td>
                    <td><img src="pic/whatsapp.png"></td>
                </tr>
                <tr>
                <td>
                    <div class="location_friends_container">
                        <div>
                            <img src="pic/left-arrow.png" class="left_arrow_shareloc">
                        </div>
                        <div>
                            <img src="pic/faces/Ellipse 121.png">
                            <label> Jen </label>
                            <label> Dinda J. </label>
                        </div>
                        <div>
                            <img src="pic/faces/Ellipse 122.png">
                            <label> Bill </label>
                            <label> Messy K. </label>
                        </div>
                        <div>
                            <img src="pic/faces/Ellipse 124.png">
                            <label> Vee </label>
                            <label> Angelina </label>
                        </div>
                        <div>
                            <img src="pic/faces/Ellipse 134.png">
                            <label> Lois </label>
                            <label> Carolina </label>
                        </div>
                        <div>
                            <img src="pic/faces/Ellipse 135.png">
                            <label> Pru </label>
                            <label> Anggi </label>
                        </div>
                        <div>
                            <img src="pic/faces/Ellipse 123.png">
                            <label> Wendy </label>
                            <label> Melissa </label>
                        </div>
                        <div>
                            <img src="pic/faces/Ellipse 133.png">
                            <label> Mike </label>
                            <label> Adinda </label>
                        </div>
                        <div>
                            <img src="pic/right-arrow.png" class="right_arrow_shareloc">
                        </div>
                    </div>
                        <div>
                            <a href="">
                            <button class="friends_share_shareloc">  SHARE </button>
                            </a>
                        </div>
                    </td>
                </tr>
            </table>
        </div>


        <div class="whatyouget">
            <div class="what_you_get_content">
                <label class="what_you_get_label"> What You Get </label>
                
                <div class="what_you_get_tamasya">
                    <img src="pic/Screenshot (389) 1.png" width="224px" height="208px" style="float: left; border-radius: 40px; margin-left: -2px; padding-right: 15px;" >
                    <label class="what_you_get_tamasya_header"> Tamasya </label>
                    <img src="pic/X_Icon.png" class="what_you_get_tamasya_x_icon">
                    <br style="display:block; margin-bottom: 0.5em;">
                    Wednesday
                    <br style="display: block; margin-bottom: 6px;">
                    Session 1 | 10.00-11.00
                    <br  style="display: block; margin-bottom: 6px;">
                    Central Park
                    <img src="pic/faces_and_+3.png" class="what_you_get_tamasya_3faces">
                </div>
                
                <br>
                
                <div class="what_you_get_mybody">
                    <img src="pic/Screenshot (389) 1.png" width="224px" height="208px" style="float: left; border-radius: 40px; margin-left: -2px; padding-right: 15px;" >
                    <label class="what_you_get_mybody_header"> My Body </label>
                    <img src="pic/X_Icon.png" class="what_you_get_mybody_x_icon">
                    <br style="display:block; margin-bottom: 0.5em;">
                    Wednesday
                    <br style="display: block; margin-bottom: 6px;">
                    Session 1 | 10.00-11.00
                    <br  style="display: block; margin-bottom: 6px;">
                    Central Park
                    <img src="pic/faces_and_+2.png" class="what_you_get_tamasya_3faces_plus2">
                </div>

                <div class="book_button_div">
                    <button  class="what_you_get_book_button"> BOOK </button>
                </div>
            </div>
            <img src="pic/bg_whatyouget_revisi.png" class="whatyouget_bg">
        </div>
                

        <br>

        <div class="instructor">
            <label class="instructorlabel"> Instructor </label>
            <table class="instructortable">
                <td><img src="pic/ins-bambang.png"></td>
                <td><img src="pic/ins-bella.png"></td>
            </table>
        </div>

        <div class="rec_learning_kit">
            <br><br>
            <label class="recom_learn_kit"> Recommended Learning Kit </label>
            <table class="three_items">
                <td class="first_container">
                        <div class="container_tamasya">
                            <img src="pic/Screenshot (389) 1.png"><br>
                            <img src="pic/Group 180.png">
                            <br><br><br>
                            <button class="learn_more_button">
                                LEARN MORE
                            </button>
                         <br>
                         </div>
                </td>

                <td class="second_container">
                    <div class="container_tamasya_dua">
                        <img src="pic/Screenshot (389) 1.png"><br>
                        <img src="pic/Group 180.png">
                        <br><br><br>
                        <button class="learn_more_button_dua">
                            LEARN MORE
                        </button>
                        <br>
                    </div>
                 </td>

                <td class="third_container">
                    <div class="container_tamasya_tiga">
                        <img src="pic/Screenshot (389) 1.png"><br>
                        <img src="pic/Group 180.png">
                        <br><br><br>
                        <button class="learn_more_button_tiga">
                            LEARN MORE
                        </button>
                        <br>
                    </div>
                </td>
                
            </table>
        </div>




        <footer class="footer">
            <div class="footerdiv">
                Find Your Friends now   (CTA) (Get Started)
                <br style="line-height:0px;">
                ___________________________________________
                <br style="line-height:30px;">
                <table class="tablefooter">
                    <tr>
                        <td>Your Account</td>
    
                        <td>Booking a Playdate</td>
                    </tr>
                    <tr>
                        <td>Sign Up</td>
    
                        <td>Schedule</td>
                    </tr>
                    <tr>
                        <td>Login</td>
    
                        <td>About us</td>
                    </tr>
                    <tr>
                        <td>Help</td>
    
                        <td>Learning Kit</td>
                    </tr>
                    <tr>
                        <td>Become An Affiliate</td>
                    </tr>
                </table>
                <br>
                 ______________________
                 <br />&nbsp;<br />
    
                 __________________________
                 <br class="seperatelogo">
                 <table class="footerlogos">
                    <tr>
                        <td><img src="pic/Group.png"></td>
                        <td><img src="pic/facebook logo.png"></td>
                        <td><img src="pic/Group(1).png"></td>
                        <td><img src="pic/TikTok logo.png"></td>
                    </tr>
                 </table>
            </div>
            <br />&nbsp;<br />
    
            <table class="bottombar">
                <tr>
                    <td> 2022 NARA </td>
                    <td> Terms of Services </td>
                    <td> Privacy Policy </td>
                    <td> Cookie Setting </td>
                    <td> Cooking Policy </td>
                    <td> Help </td>
                </tr>
            </table>
            <br><br>
        </footer>
</body>
<script src="Js Script/product_page.js"></script>
</html>